<p>
    "Formed Church" is kind of a weird name. There have been a lot of churches popping up with names like "Renew Church," or "Hope Church."
    You may also have heard of "First Baptist Church" (although no one really knows who was first.) So why did we pick "Formed Church?"
    It doesn't flow in regular speech. Some people might be confused becuase we're not associated with <a href="https://www.rca.org/" alt="Link to reformed church in America">reformed theology</a>.
    It's not as flashy as some church names, and you can't learn much about our beliefs from just our title.
</p>

<p>So why "Formed Church?"</p>

<p>While it doesn't describe our beliefs, it does describe our identity.</p>

<p>
    We chose the name "Formed Church" becuase it implies that we are the result of an act of creation. It also implies care in how we're created, like an artist forming clay.
</p>

<p>
    "Formed" also implies a purposeful shape. Whether it's how we sing, what we preach, how we meet as a community, or how we serve our extended community, we want the way we do things to be <em>purposeful</em> in a way that honors God.
</p>

<p>
    We are a "Formed Church" because we want to form a community.
</p>

<p><a href="https://www.biblegateway.com/passage/?search=Psalm%20119%3A73&version=NIV">Psalm 119:73</a> "Your hands made me and formed me; give me understanding to learn your commands. (NIV)</p>